name=HX1230 9bit SPI LowResource
version=1.0.1
author=Pawel A. Hernik
maintainer=Pawel A. Hernik <pawelhernik123@gmail.com>
sentence=Fast and low resource 9-bit SPI library for HX1230 96x68 LCD.
paragraph=Fast and low resource 9-bit SPI library for HX1230 96x68 LCD.
category=Display
url=https://github.com/cbm80amiga/HX1230_SPI
architectures=*
